version: "3.8"
services:
  db:
    build:
      context:
        ./mysql
    restart: always
    ports:
      - ${DB_PORT}
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PASSWORD}
      - MYSQL_DATABASE=${DB_NAME}
      - MYSQL_HOST=${DB_HOST}
    volumes:
      - mysql_data:/var/lib/mysql
      - mysql_config:/etc/mysql/conf.d
      - ./mysql:/home
    networks:
      - utopia-network

  bookings:  
    build:
      context:
        ./bookings_api
    depends_on:
      - db
    links:
      - db
    ports:
        - ${BOOKINGS_PORTS}
    networks:
      - utopia-network
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PASSWORD}
      - MYSQL_DATABASE=${DB_NAME}
      - MYSQL_HOST=${DB_HOST}

  flights: 
    build:
      context:
        ./flights_api
    depends_on:
      - db
    links:
      - db
    ports:
        - ${FLIGHTS_PORTS}
    networks:
      - utopia-network
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PASSWORD}
      - MYSQL_DATABASE=${DB_NAME}
      - MYSQL_HOST=${DB_HOST}

networks:
  utopia-network:
    external: true

volumes:
  mysql_data:
  mysql_config:
