version: "3.8"
services:
  flights: 
    build:
      context:
        ./flights_api
  bookings: 
    build:
      context:
        ./bookings_api
  mysqlserver:
    build:
      context:
        ./mysql
    restart: always
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
      - MYSQL_USER=chuy
      - MYSQL_PASSWORD=knowledge13
      - MYSQL_DATABASE=utopia
    volumes:
      - mysql_data:/var/lib/mysql
      - mysql_config:/etc/mysql/conf.d
      - ./mysql:/home

volumes:
  mysql_data:
  mysql_config: